<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html class="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Paris Lux Galerija</title>
    <meta
      name="description"
      content="Slike hrane, prostorija i proslava u Paris Lux Nis"
    />
    <meta
      name="keywords"
      content="Paris Lux Nis, Proslave Nis, Zabave Nis, Hala za proslave Nis, Svadbe Nis, Rodjendan Nis, Nis"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/dist/output.css" />
  </head>
  <body class="">
    <img
      id="hamburger"
      class="absolute z-[15] hover:cursor-pointer right-5 sm:hidden"
      src="/images/hamburger.png"
    />
    <div
      id="hiddencard"
      class="z-10 top-0 text-2xl font-Uchen left-0 absolute w-full bg-gray-900 flex-col items-center text-white gap-[50px] py-[50px] hidden"
    >
      <a href="/">pocetna</a>
      <a href="/onama.html">o nama</a>
      <a href="/galerija.html">galerija</a>
      <a href="/meni.html">meni</a>
    </div>
    <p
      id="title"
      class="font-Ambr absolute text-white xl:text-8xl lg:text-7xl md:text-7xl sm:text-6xl text-4xl top-[50%] flex justify-center w-full z-10"
    >
      — GALERIJA —
    </p>
    <header class="z-[5] absolute text-white font-Uchen p-[2vw] w-full text-lg">
      <nav class="">
        <span class="font-Ambr text-3xl">p a r i s</span>
        <span class="float-right sm:flex hidden gap-[50px]">
          <a href="/onama.html">o nama</a>
          <a href="/galerija.html">galerija</a>
          <a href="/meni.html">meni</a>
          <a href="/">pocetna</a>
        </span>
      </nav>
    </header>
    <div id="pavle" class="bg-black w-full h-full">
      <main class="flex flex-col">
        <section>
          <img class="opacity-30" src="/images/test.jpg" />
        </section>
        <section class="flex flex-col sm:flex-row w-full">
          <img class="w-full opacity-30" src="/images/hrana.jpg" />
          <img class="w-full opacity-30" src="/images/test.jpg" />
        </section>
        <section>
          <img class="opacity-30" src="/images/test.jpg" />
        </section>
      </main>
    </div>
    <script src="/scripts/eventhandlers.js" async defer></script>
  </body>
</html>
